<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Frequency Counter</title>

    </head>
    <body>
        <h1>Frequency Counter</h1>
            <textarea rows="15" cols="60" id="textInput"></textarea><br>
            <button id="countButton">Count Frequencies</button>
            
            <div id="lettersDiv"></div>
            <div id="wordsDiv"></div>
    </body>
    <script src = "index.js"></script>
</html>